.search-container {
  float: left;
  margin-top: 15px;
  margin-bottom:auto;
} 
input[type="text"] {
      width: 300px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
      outline:none;
      padding: 12px 14px;
    }
input[type="text"]:focus{ 
    box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
  border-color:#FF6A6A;
  box-shadow: 1px 1px 1px 1px #FF6A6A;
}
.search-container button {
  float:right;
  background-color: #FF6A6A;
  border: none;
  color: white;
  padding: 12.9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-bottom:0px;
}
.row {
  /*overflow:hidden;*/
  margin: auto;
   height:80px;
   position:relative;
}
.row .col{
  float:left;
  width:29%;
  margin-right:2em;
}
.row .col img{
  display:block;
  margin-left:5px;
  margin-right:auto;
  
}
.row .col a{
  font-family: sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: #333;
}
#box3{
  float:right;
  margin-top: 25px;
  margin-right:0px;
}
body {
  font-family: sans-serif;
  font-size: 15px;
}
#danhmuc li {
  background: #FF6A6A;
  font-size: 15px;
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #FF6A6A;
  padding: 0 1em;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  list-style-image: none;
}
.menu1 ul {
  background: #FFFFFF;
  width: 250px;
  padding: 0;
  list-style-type: none;
  text-align: left;
  box-sizing: border-box;
box-shadow: 1px 1px 1px 1px #FF6A6A;
  margin-top:0px;
}
.menu1 li {
  width: auto;
  height: 40px;
  line-height: 40px;
  #FF6A6A;
  padding: 0 3em;
  list-style-image: url('../Image/menu1.png');
  list-style-position: inside;
}
.menu1 li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.menu1 li:hover {
  background: #CDE2CD;
}
.row1 {
  overflow:hidden;
  /*margin: em auto;*/
  height:45em;
   position:relative;
  /*margin-top:-50px;*/
   border-top: 1px solid #FF6A6A; 
}
.row1 .col1 #box1{
  float:left;
  width:15%;
  height:220px;
}
.row1 .col1 #box2{
  float:left;
  width:80%;
  height:220px;
  margin-top:0px;
  margin-left:50px;
}
.wrapper {
    margin: auto;
    width: 95%;
    height: 650px;
    padding: 50px;
    padding-right: 0px;
}
.left_content {
    width: 25%;
    float: left;
    margin-right:25px;
    height:50%;
}
.center_content {
    width: 50%;
    height: 800px;
    float: left;

}
.center_title {
    width: 600px;
    height: 30px;
    float: left;
    line-height: 33px;
    font-weight: bold;
    font-size: 30px;
    color: #000000;

}
.gia_tien {
    width: 600px;
    height: 30px;
    font-size: 30px;
    color: #808080;
}
.right_content {
    width: 20%;
    float: right;
    height: 450px;
    background-color: rgb(240, 240, 240);

}
.right_title {
    border: 1px solid #FF6A6A;
    padding: 10px;
}
h1 button {
  background-color: #FF6A6A;
  border: none;
  color: white;
  padding: 12.9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-top: 13px;
}
.row-image6 {
  overflow:hidden;
  display:flex;
  width:1001px;
  height:50px;
}
.row-image6 .col-image6{
  height: 100px;
  width:100px;
border-style: solid;
  border-width: 1.5px;
  border-color: #EEEEEE;
  margin-left:0px;
  margin-right:98px;
}
.row-image6 .col-image6 button{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:47px;
  width:200px;
}
#box1-image6 button{
 background-color:#3333CC;
   font-size:20px;
  color:white;
  border: none;
}
#box2-image6 button{
 background-color:#CC0066;
   font-size:20px;
  color:white;
  border: none;
}
#box3-image6 button{
 background-color:red;
   font-size:20px;
  color:white;
  border: none;
}
#box4-image6 button{
 background-color:#3399FF;
   font-size:20px;
  color:white;
  border: none;
}
#box5-image6 button{
 background-color:#FF3333;
   font-size:20px;
  color:white;
  border: none;
}
.social-network{
 display: flex;
 justify-content: center;
 margin-top: 10px;
}
.logo{
   display: flex;
  justify-content: center;
}
footer{
  margin-top:0px;
  background-color:#888888;
}
.copy-right
{
 display: flex;
  justify-content: center;
  font-size:15px;
}
.bcd{
   margin-bottom:0px;
   margin-top:40px;
   height:30px;
}
.bcd input{
    height:100%;
    width:50px;
}