.search-container {
  float: left;
  margin-top: 15px;
  margin-bottom:auto;
} 
input[type="text"] {
      width: 300px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
      outline:none;
      padding: 12px 14px;
    }
input[type="text"]:focus{ 
    box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
  border-color:#FF6A6A;
  box-shadow: 1px 1px 1px 1px #FF6A6A;
}
.search-container button {
  float:right;
  background-color: #FF6A6A;
  border: none;
  color: white;
  padding: 12.9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-bottom:0px;
}
.row {
  /*overflow:hidden;*/
  margin: em auto;
  height:80px;
  /*border-bottom: 1px solid #FF6A6A;*/
  position:relative;
}
.row .col{
  float:left;
  width:30%;
  margin-right:2em;
}
.row .col img{
  display:block;
  margin-left:5px;
  margin-right:auto;
  
}
.row .col a{
  font-family: sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: #333;
}
#box3{
  float:right;
  margin-top: 25px;
  margin-right:0px;
}
body {
  font-family: sans-serif;
  font-size: 15px;
}
#danhmuc li {
  background: #FF6A6A;
  font-size: 15px;
  width: auto;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #FF6A6A;
  padding: 0 1em;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  list-style-image: none;
}
.menu1 ul {
  background: #FFFFFF;
  width: 250px;
  padding: 0;
  list-style-type: none;
  text-align: left;
  box-sizing: border-box;
box-shadow: 1px 1px 1px 1px #FF6A6A;
  margin-top:0px;
}
.menu1 li {
  width: auto;
  height: 40px;
  line-height: 40px;
  #FF6A6A;
  padding: 0 3em;
  list-style-image: url('../Image/menu1.png');
  list-style-position: inside;
}
.menu1 li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.menu1 li:hover {
  background: #CDE2CD;
}
.row1 {
  overflow:hidden;
  /*margin: em auto;*/
  /*margin-top:-50px;*/
     border-top: 1px solid #FF6A6A;
  height:auto;
  position:relative;
}
.row1 .col1 #box1{
  float:left;
  width:15%;
  height:250px;
}
.row1 .col1 #box2{
  float:left;
  width:84.1%;
  height:auto;
  margin-top:50px;
}
table {
  margin-left: 60px;
  border-collapse: collapse;
  width: 96%;
  font-size:17px;
   font-family: sans-serif;
}
table button{
    text-align: center;
  Width:50px;
  Height:40px;
  background-color:red;
  color:white;
  display: block;
  border: none;
  margin-left:auto;
  margin-right:auto;
}
a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid red;
}
th{
    background-color: white;
}
input[type=submit]{
  height:2.5em;
  width:7em;
  margin-bottom:20px;
  background-color:#FF6A6A;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
   border:0;
  display: inline-block;
    font-size:15px;
  font-weight:bold;
  float:right;
  margin-top:3px;
}

.row-title1 {
  height:50px;
  overflow:hidden;
  margin-top: em auto;
  margin-bottom:6px;
}
.row-title1 .col-title1{
  float:left;
  height: 230;
  width:46%;
  margin-top:1px;
  margin-right:3em;
}
.col-title1 ul{
  margin-top:7px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight:Bold;
  list-style-image: ;
  margin-left:30px;
  list-style-type:none;
}
.col-title1 ul a:hover {
 background-color: #454545;
 text-align:right
}
.row-image6 {
  overflow:hidden;
  display:flex;
  width:1001px;
  height:50px;
}
.row-image6 .col-image6{
  height: 100px;
  width:100px;
border-style: solid;
  border-width: 1.5px;
  border-color: #EEEEEE;
  margin-left:0px;
  margin-right:98px;
}
.row-image6 .col-image6 button{ 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height:47px;
  width:200px;
}
#box1-image6 button{
 background-color:#3333CC;
   font-size:20px;
  color:white;
  border: none;
}
#box2-image6 button{
 background-color:#CC0066;
   font-size:20px;
  color:white;
  border: none;
}
#box3-image6 button{
 background-color:red;
   font-size:20px;
  color:white;
  border: none;
}
#box4-image6 button{
 background-color:#3399FF;
   font-size:20px;
  color:white;
  border: none;
}
#box5-image6 button{
 background-color:#FF3333;
   font-size:20px;
  color:white;
  border: none;
}
.social-network{
 display: flex;
 justify-content: center;
 margin-top: 100px;
}
.logo{
   display: flex;
  justify-content: center;
}
footer{
  margin-top:0px;
  background-color:#888888;
}
.copy-right
{
 display: flex;
  justify-content: center;
  font-size:15px;
}
