.search-container {
  float: left;
  margin-top: 15px;
  margin-bot:auto;
} 
input[type="text"] {
      width: 300px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
      outline:none;
      padding: 12px 14px;
    }
input[type="text"]:focus{ 
    box-sizing: border-box;
      border: 1px solid black;
      border-radius: 0px;
  border-color:#FF6A6A;
  box-shadow: 1px 1px 1px 1px #FF6A6A;
}
.search-container button {
  float:right;
  background-color: #FF6A6A;
  border: none;
  color: white;
  padding: 12.9px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  cursor: pointer;
  margin-bottom:0px;
  width:70px;
}
.row {
  /*overflow:hidden;*/
  margin: em auto;
  border-bottom: 3px solid #FF6A6A;
  height:80px;
}
.row .col{
  float:left;
  width:29%;
  margin-right:2em;
}
.row .col img{
  display:block;
  margin-left:5px;
  margin-right:auto;
  
}
.row .col a{
  font-family: sans-serif;
  font-size: 15px;
  text-decoration: none;
  color: #333;
}
#box3{
  float:right;
  margin-top: 25px;
  margin-right:0px;
}
body {
  font-family: sans-serif;
  font-size: 15px;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  /*margin-top:-50px;*/
}
button{
 text-align: center;
  Width:80%;
  Height:40px;
  background-color:red;
  color:white;
  display: block;
  border: none;
  margin-left:auto;
  margin-right:auto;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
  background-color: pink;
  color: white;
}